{:paths ["src" "test" "resources"]
 :deps {io.pedestal/pedestal.service {:mvn/version "0.5.9"}
        io.pedestal/pedestal.jetty   {:mvn/version "0.5.9"}
        reagent/reagent              {:mvn/version "1.0.0"}
        nubank/workspaces            {:mvn/version "1.1.1"}
        binaryage/devtools           {:mvn/version "1.0.3"}
        borkdude/sci                 {:mvn/version "0.2.5"}
        thheller/shadow-cljs         {:mvn/version "2.14.2"}
        org.slf4j/slf4j-simple       {:mvn/version "1.7.30"}
        instaparse/instaparse        {:mvn/version "1.4.10"}}
 :aliases {:build-cljs {:exec-fn core/release}
           :build      {:extra-deps {seancorfield/depstar {:mvn/version "2.0.216"}}
                        :ns-default hf.depstar
                        :exec-args  {:sync-pom    true
                                     :group-id    "ianffcs"
                                     :artifact-id "spread-x"
                                     :version     "1.0.0"
                                     :jar         "spread-x.jar"
                                     :jar-type    "uber"
                                     :aot         true
                                     :main-class  core}
                        :exec-fn    hf.depstar/uberjar}}}
